
/* Desenvolva um algoritmo que receba dois valores numéricos inteiros, 
 * calcule e mostre a soma do quadrado desses dois números.
 */

programa
{
	funcao inicio()
	{
		real x, y, z

		escreva("Informe o 1º número: ")
		leia(x)
		escreva("\nInforme o 2º número: ")
		leia(y)

		z=(x*x) + (y*y)

		escreva("\nO resultado é: ",z)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 10, 7, 1}-{y, 10, 10, 1}-{z, 10, 13, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */